cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stacked
version:        0.1.1
synopsis:       A modern indexed monad stack
description:    Please see README.md.
homepage:       https://github.com/tweag/stacked#readme
bug-reports:    https://github.com/tweag/stacked/issues
author:         Arnaud Spiwack
maintainer:     arnaud.spiwack@tweag.io
copyright:      (c) Modus Create LLC and its affiliates
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/stacked

library
  exposed-modules:
      Control.Additive
      Control.Monad.Indexed
      Control.Monad.Indexed.Cont
      Control.Monad.Indexed.Cont2
      Control.Monad.Indexed.Cont2.Lead.Generic
      Control.Monad.Indexed.Cont2.Lead.Labels
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.19 && <4.22
    , comonad
  default-language: GHC2021
