cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stacked
version:        0.1.0
synopsis:       A modern indexed monad stack
homepage:       https://github.com/tweag/pup#readme
bug-reports:    https://github.com/tweag/pup/issues
author:         Arnaud Spiwack
maintainer:     arnaud.spiwack@tweag.io
copyright:      (c) Modus Create LLC and its affiliates
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/pup
  subdir: stacked

library
  exposed-modules:
      Control.Additive
      Control.Monad.Indexed
      Control.Monad.Indexed.Cont
      Control.Monad.Indexed.Cont2
      Control.Monad.Indexed.Cont2.Lead.Generic
      Control.Monad.Indexed.Cont2.Lead.Labels
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , text
  default-language: GHC2021
